<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/31 17:22:50.000.092,=C:\Users\Jeremias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:26:21.000.894,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uPlantillaGenerica.dfm=C:\Users\Jeremias\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 17:26:21.000.894,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uPlantillaGenerica.pas=C:\Users\Jeremias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 17:26:37.000.929,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\SistemaGestion.dproj=C:\Users\Jeremias\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/31 18:27:11.000.423,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmSeguridad.pas</Transaction>
    <Transaction>2018/05/31 18:27:16.000.833,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uLogin.pas</Transaction>
    <Transaction>2018/05/31 18:43:14.000.068,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmSeguridad.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmConection.pas</Transaction>
    <Transaction>2018/05/31 18:43:14.000.068,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmSeguridad.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmConection.dfm</Transaction>
    <Transaction>2018/05/31 19:10:03.000.677,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:10:44.000.018,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmGestion.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:10:44.000.018,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmGestion.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 19:11:02.000.804,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/05/31 19:11:36.000.399,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmSeguridad.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 19:11:36.000.399,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmSeguridad.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/05/31 21:28:02.000.063,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/05/31 22:26:15.000.650,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uMenuPrincipal.pas</Transaction>
    <Transaction>2018/06/01 16:54:38.000.706,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uDialogoGenerico.pas</Transaction>
    <Transaction>2018/06/01 16:54:38.000.766,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uGrillaGenerica.pas</Transaction>
    <Transaction>2018/06/04 18:38:10.000.254,=c:\program files (x86)\embarcadero\studio\18.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2018/06/04 18:38:17.000.373,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\OKCNHLP1.pas</Transaction>
    <Transaction>2018/06/04 18:39:31.000.821,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\PassWord.pas</Transaction>
    <Transaction>2018/06/04 18:40:45.000.516,c:\program files (x86)\embarcadero\studio\18.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>2018/06/04 18:41:34.000.511,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/04 18:43:06.000.609,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uGrillaUsuarios.pas</Transaction>
    <Transaction>2018/06/04 18:43:06.000.609,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uGrillaUsuarios.dfm</Transaction>
    <Transaction>2018/06/04 18:48:11.000.047,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/04 18:49:12.000.055,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uDialogoUsuarios.pas</Transaction>
    <Transaction>2018/06/04 18:49:12.000.055,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uDialogoUsuarios.dfm</Transaction>
    <Transaction>2018/06/05 16:26:19.000.094,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 16:27:39.000.321,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uGrillaGrupos.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 16:27:39.000.321,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uGrillaGrupos.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 16:28:01.000.980,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 16:29:19.000.892,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uDialogoGrupos.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 16:29:19.000.892,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\uDialogoGrupos.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 18:24:22.000.787,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uDialogoGrupos.pas</Transaction>
    <Transaction>2018/06/05 18:24:22.000.886,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uDialogoOpciones.pas</Transaction>
    <Transaction>2018/06/05 18:24:23.000.639,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uGrillaUsuarios.pas</Transaction>
    <Transaction>2018/06/05 18:24:23.000.320,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uGrillaGrupos.pas</Transaction>
    <Transaction>2018/06/05 18:24:23.000.485,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uGrillaOpciones.pas</Transaction>
    <Transaction>2018/06/05 18:24:23.000.037,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\uDialogoUsuarios.pas</Transaction>
    <Transaction>2018/06/05 19:01:37.000.181,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 19:02:54.000.226,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\ufrmGrup_Usu.pas</Transaction>
    <Transaction>2018/06/05 19:02:54.000.226,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\ufrmGrup_Usu.dfm</Transaction>
    <Transaction>2018/06/05 21:25:44.000.021,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\SistemaGestion.todo</Transaction>
    <Transaction>2018/06/05 21:26:14.000.877,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 21:26:57.000.277,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/05 21:29:46.000.492,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\ufrmGrup_Opc.dfm</Transaction>
    <Transaction>2018/06/05 21:29:46.000.492,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Seguridad\ufrmGrup_Opc.pas</Transaction>
    <Transaction>2018/06/11 21:56:57.000.144,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/11 21:58:08.000.553,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uConfiguracion.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/11 21:58:08.000.553,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uConfiguracion.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/12 15:55:55.000.566,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/12 18:48:26.000.895,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/12 18:50:30.000.091,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uVistaprevia.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/12 18:50:30.000.091,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uVistaprevia.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/12 21:26:17.000.682,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uVistaprevia.pas=</Transaction>
    <Transaction>2018/06/13 16:37:32.000.785,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:29:08.000.673,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:31:11.000.331,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaClientes.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/14 17:31:11.000.331,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaClientes.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:32:27.000.407,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:33:04.000.861,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoClientes.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 17:33:04.000.861,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoClientes.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/14 17:35:06.000.957,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 18:49:35.000.197,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 18:50:34.000.856,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaSituacionTrib.pas</Transaction>
    <Transaction>2018/06/14 18:50:34.000.856,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaSituacionTrib.dfm</Transaction>
    <Transaction>2018/06/14 18:50:50.000.912,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/14 18:51:49.000.640,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoSituacionTrib.dfm</Transaction>
    <Transaction>2018/06/14 18:51:49.000.640,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoSituacionTrib.pas</Transaction>
    <Transaction>2018/06/14 19:34:12.000.700,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\udmConection.pas=</Transaction>
    <Transaction>2018/06/17 19:39:50.000.511,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoProveedores.pas</Transaction>
    <Transaction>2018/06/17 19:39:51.000.087,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaProveedores.pas</Transaction>
    <Transaction>2018/06/19 19:17:30.000.894,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoProveedores.pas=</Transaction>
    <Transaction>2018/06/19 19:18:19.000.634,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoProveedores.pas</Transaction>
    <Transaction>2018/06/19 19:33:32.000.038,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/19 19:34:21.000.640,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaArticulos.pas</Transaction>
    <Transaction>2018/06/19 19:34:21.000.640,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaArticulos.dfm</Transaction>
    <Transaction>2018/06/19 19:34:31.000.199,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/19 19:36:41.000.029,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoArticulos.dfm</Transaction>
    <Transaction>2018/06/19 19:36:41.000.029,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoArticulos.pas</Transaction>
    <Transaction>2018/06/26 19:09:15.000.078,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/26 19:10:34.000.862,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaMetPago.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/26 19:10:34.000.862,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaMetPago.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/26 19:10:45.000.036,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/26 19:11:42.000.804,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoMetPago.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/26 19:11:42.000.804,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoMetPago.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/06/28 21:04:12.000.665,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/28 21:06:14.000.194,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/28 21:06:55.000.147,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/28 21:08:31.000.001,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaPlanPago.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/06/28 21:08:31.000.001,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaPlanPago.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/07/06 20:55:12.000.018,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPago.pas</Transaction>
    <Transaction>2018/07/08 01:33:24.000.275,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/07/08 01:34:07.000.763,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uPlanPago.dfm</Transaction>
    <Transaction>2018/07/08 01:34:07.000.763,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uPlanPago.pas</Transaction>
    <Transaction>2018/07/08 22:55:25.000.705,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPagoCopia.pas</Transaction>
    <Transaction>2018/07/12 18:28:40.000.364,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPago.pas=</Transaction>
    <Transaction>2018/07/12 18:29:09.000.042,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaPlanPago.pas=</Transaction>
    <Transaction>2018/07/12 18:32:12.000.841,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uPlanPago.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaPlanPago.dfm</Transaction>
    <Transaction>2018/07/12 18:32:12.000.841,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uPlanPago.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaPlanPago.pas</Transaction>
    <Transaction>2018/07/12 18:32:26.000.226,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPagoCopia.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPago.dfm</Transaction>
    <Transaction>2018/07/12 18:32:26.000.226,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPagoCopia.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoPlanPago.pas</Transaction>
    <Transaction>2018/07/12 19:18:36.000.195,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/07/12 19:20:01.000.194,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaVentas.dfm</Transaction>
    <Transaction>2018/07/12 19:20:01.000.194,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaVentas.pas</Transaction>
    <Transaction>2018/07/13 19:28:43.000.713,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/07/13 19:28:53.000.012,=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit2.pas</Transaction>
    <Transaction>2018/07/13 19:30:33.000.296,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaDepositos.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.pas</Transaction>
    <Transaction>2018/07/13 19:30:33.000.296,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uGrillaDepositos.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit1.dfm</Transaction>
    <Transaction>2018/07/13 19:31:52.000.797,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoDepositos.dfm=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit2.dfm</Transaction>
    <Transaction>2018/07/13 19:31:52.000.797,C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Gestion\uDialogoDepositos.pas=C:\Users\Jeremias\Desktop\Proyecto\Proyecto Sistema de Gestion\Software\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Gestion"/>
    <File Path="Gestion\uConfiguracion.pas"/>
    <File Path="Gestion\uConfiguracion.dfm"/>
    <File Path="Gestion\uDialogoArticulos.pas"/>
    <File Path="Gestion\uDialogoArticulos.dfm"/>
    <File Path="Gestion\uDialogoClientes.pas"/>
    <File Path="Gestion\uDialogoClientes.dfm"/>
    <File Path="Gestion\uDialogoMetPago.pas"/>
    <File Path="Gestion\uDialogoMetPago.dfm"/>
    <File Path="Gestion\uDialogoPlanPago.pas"/>
    <File Path="Gestion\uDialogoPlanPago.dfm"/>
    <File Path="Gestion\uDialogoProveedores.pas"/>
    <File Path="Gestion\uDialogoProveedores.dfm"/>
    <File Path="Gestion\uDialogoSituacionTrib.pas"/>
    <File Path="Gestion\uDialogoSituacionTrib.dfm"/>
    <File Path="Gestion\uGrillaArticulos.pas"/>
    <File Path="Gestion\uGrillaArticulos.dfm"/>
    <File Path="Gestion\uGrillaClientes.pas"/>
    <File Path="Gestion\uGrillaClientes.dfm"/>
    <File Path="Gestion\uGrillaMetPago.pas"/>
    <File Path="Gestion\uGrillaMetPago.dfm"/>
    <File Path="Gestion\uGrillaPlanPago.pas"/>
    <File Path="Gestion\uGrillaPlanPago.dfm"/>
    <File Path="Gestion\uGrillaProveedores.pas"/>
    <File Path="Gestion\uGrillaProveedores.dfm"/>
    <File Path="Gestion\uGrillaSituacionTrib.pas"/>
    <File Path="Gestion\uGrillaSituacionTrib.dfm"/>
    <File Path="Gestion\uGrillaVentas.pas"/>
    <File Path="Gestion\uGrillaVentas.dfm"/>
    <File Path="Gestion\uGrillaDepositos.pas"/>
    <File Path="Gestion\uGrillaDepositos.dfm"/>
    <File Path="Gestion\uDialogoDepositos.pas"/>
    <File Path="Gestion\uDialogoDepositos.dfm"/>
    <File Path="Seguridad"/>
    <File Path="Seguridad\uDialogoGrupos.pas"/>
    <File Path="Seguridad\uDialogoGrupos.dfm"/>
    <File Path="Seguridad\uDialogoOpciones.pas"/>
    <File Path="Seguridad\uDialogoOpciones.dfm"/>
    <File Path="Seguridad\uDialogoUsuarios.pas"/>
    <File Path="Seguridad\uDialogoUsuarios.dfm"/>
    <File Path="Seguridad\ufrmGrup_Opc.pas"/>
    <File Path="Seguridad\ufrmGrup_Opc.dfm"/>
    <File Path="Seguridad\ufrmGrup_Usu.pas"/>
    <File Path="Seguridad\ufrmGrup_Usu.dfm"/>
    <File Path="Seguridad\uGrillaGrupos.pas"/>
    <File Path="Seguridad\uGrillaGrupos.dfm"/>
    <File Path="Seguridad\uGrillaOpciones.pas"/>
    <File Path="Seguridad\uGrillaOpciones.dfm"/>
    <File Path="Seguridad\uGrillaUsuarios.pas"/>
    <File Path="Seguridad\uGrillaUsuarios.dfm"/>
    <File Path="uDialogoGenerico.pas"/>
    <File Path="uDialogoGenerico.dfm"/>
    <File Path="udmGestion.pas"/>
    <File Path="udmGestion.dfm"/>
    <File Path="udmSeguridad.pas"/>
    <File Path="udmSeguridad.dfm"/>
    <File Path="uGrillaGenerica.pas"/>
    <File Path="uGrillaGenerica.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMenuPrincipal.pas"/>
    <File Path="uMenuPrincipal.dfm"/>
    <File Path="uPlantillaGenerica.pas"/>
    <File Path="uPlantillaGenerica.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
